# aravinth-sivarasa-spring-react-r2dbc-gogo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: aws.yml
doc/: 01-onboard.md  02-login.md  03-change-password.md
iac/: aws.sh  build.sh
react/: package.json  post-build.sh
react/src/: App.js
react/src/constants/: defaultValues.js  menu.js
react/src/lang/locales/: en_US.js
react/src/redux/: actions.js
react/src/views/time/: blank-page.js  index.js
react/src/views/time/gogo/: start.js
react/src/views/time/harvest/: index.js  react-table-divided.js  start.js  worklog-add-modal.js  worklog-add.js  worklog-tbl-header.js
react/src/views/time/income/: start.js  worklog-add-modal.js  worklog-add.js
react/src/views/user/: index.js  login.js  register.js
react/src/views/util/: DataTable.js  react-table-divided.js
src/main/java/io/product/rnd/: RNDMain.java
src/main/java/io/product/rnd/sample/asset/: AssetHandler.java  AssetRouter.java
src/main/java/io/product/rnd/sample/asset/domain/: Asset.java  Asset.sql  AssetType.java  tmp.sql
src/main/java/io/product/rnd/sample/asset/repo/: AssetRepository.java  AssetTypeRepository.java
src/main/java/io/product/rnd/sample/barcode/: BarcodeHandler.java  BarcodeRouter.java
src/main/java/io/product/rnd/sample/config/: CommonConfig.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  SecurityConfig.java  UIRouter.java
src/main/java/io/product/rnd/sample/greeting/: Greeting.java  GreetingHandler.java  GreetingRepository.java  GreetingRouter.java
src/main/java/io/product/rnd/sample/json/: JSONUtil.java  UnableToProcessJSONException.java
src/main/java/io/product/rnd/sample/user/: BNUser.java  BNUserHandler.java  BNUserRepository.java  BNUserRouter.java
src/main/resources/: BNUserDB.sql  application-dev-db-pg.yml  application.yml
src/test/io/product/rnd/api/: AssetRouterTest.java
